#URL
site_url = https://ride.shuttl.com/

#------------------------------#
#Platform
#------------------------------#

#Select android or windows or mac or linux
Platform = windows
Application_Type = app

#Select browser: chrome, firefox, safari(for mac only)
Browser = firefox

